#jwt secrets & exoieration vales
JWT_ACCESS_TOKEN_SECRET=test12345
JWT_REFRESH_TOKEN_SECRET=HJGFJHFWTUERD6UYK
JWT_EXPIER_ACCESS_TOKEN=30m
JWT_EXPIER_REFRESH_TOKEN=7d


# mysql configrations
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=abc123
DB_NAME=db
DB_PORT=3307


MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=abc123
MYSQLDB_DATABASE=db
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306



# redis configrations
REDIS_HOST=localhost
REDIS_PORT=6379

REDIS_LOCAL_PORT=6380
REDIS_DOCKER_PORT=6379